{
    "name": "php-linkedlist/php-linkedlist",
    "type": "library",
    "description": "LinkedList library created with consistent study of data structures",
    "homepage": "https://github.com/YuukiTakao/php-linkedlist",
    "keywords": ["php-linkedlist", "linkedlist"],
    "require": {
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "psy/psysh": "^0.9.9",
        "phpunit/phpunit": "^8.4",
        "squizlabs/php_codesniffer": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yuuki Takao",
            "email": "takaaaao3@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpLinkedList\\": "src/PhpLinkedList"
        }
    }
}
